<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            display: flex;
        }

        div {
            height: 200px;
            background-color: aliceblue;
            border: 1px solid black;
            box-sizing: border-box;
            width: calc(100vw/6);
            font-size: 48px;
            display: flex;
            /* horizontal alignment */
            justify-content: center;
            /* vertical alignment */
            align-items: center;
        }

        /* class selector */
        .highlight {
            background-color: yellow;
            color: red;
        }

        .gradient {
            background: #ff2424;
            background: radial-gradient(circle, rgba(255, 36, 36, 1) 0%, rgba(20, 54, 35, 1) 50%, rgba(47, 0, 255, 0.97) 100%);
        }

        /* type selector style */
        textarea {
            border: 1px solid black;
            height: 300px;
            width: 100%;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <article>
        <div onclick="handle_click();">Click</div>
        <div onmouseover="handle_onmousever(this);" onmouseout="handle_onmouseout(this);">mouseover</div>
        <div onmouseover="handle_onmousever(this);" onmouseout="handle_onmouseout(this);">mouseout</div>
        <div onmousedown="handle_onmousedown(this);">mousedown</div>
        <div onmouseup="handel_onmouseup(this)">mouseup</div>
        <div>mousemove</div>
        <!-- handle mouse move event on above div tag -->
    </article>
    <!-- keyboard related work only in input related tags  -->
    <textarea onkeydown="handle_onkeydown(this);" onkeyup="handle_onkeyup(this);" onkeypress="handle_onkeypress(this);">
        let us handle keyboard related event
    </textarea>
    <script>
        //1st method
        function handle_click() {
            alert('click event occurred.');
        }

        //arrow function method 
        handle_onmousever = (tag) => {
            //alert('handle on mouse over event');
            tag.innerHTML = "I Have focus";
            tag.className = "highlight";
        }

        //3rd method 
        let handle_onmouseout = function (tag) {
            tag.innerHTML = 'I have lost focus'
            tag.className = "";

        }

        function handle_onmousedown(tag) {
            tag.classList.toggle('highlight');
        }
        function handel_onmouseup(tag) {
            tag.classList.toggle('gradient');
        }


        let handle_onkeydown = function (tag) {
            console.log('key down');
            tag.value = "key down event generated...";
        }
        handle_onkeypress = (tag) => {
            console.log('key press');
            tag.innerHTML = 'key press event generated'
        }
        function handle_onkeyup(tag) {
            console.log('key up');
            tag.value = "key up event generated...";
        }


    </script>
</body>

</html>